Shiv mantra to be learnt:

वंदे शंभुमुमापतिं सुरगुरुं वंदे जगत् कारणम्
वंदे पन्नगभूषणं शशिधरं वंदे पशूनां पतिम् 
वंदे सूर्य शशांक वह्नि नयनं वंदे मुकुंद प्रियम्
वंदे भक्तजनाश्रयं च वरदं वंदे शिवंशंकरम् ।।

मृत्युंजायाय रुद्राय नीलकंठाय शंभवे l
अमृतेशाय शर्वाय महादेवाय ते नम: ll

नमस्ते अस्तु भगवन
विश्र्वेश्र्वराय महादेवाय
त्र्यम्बकाय त्रिपुरान्तकाय
त्रिकालाग्निकालाय
कालाग्निरुद्राय नीलकण्ठाय मृत्युंजयाय
सर्वेश्र्वराय सदाशिवाय
श्रीमन् महादेवाय नमः

ओं नमः शंभवाय च , मयोभवाय च ।  
नमः शंकराय च मयस्कराय च । 
नमः शिवाय च शिवतराय च ।।”

ॐ त्र्यम्बकं यजामहे सुगन्धिं पुष्टिवर्धनम्।
उर्वारुकमिव बन्धनान् मृत्योर्मुक्षीय मामृतात्॥

नागेन्द्रहाराय त्रिलोचनाय
भस्माङ्गरागाय महेश्वराय ।
नित्याय शुद्धाय दिगम्बराय
तस्मै नकाराय नमः शिवाय

मन्दाकिनीसलिलचन्दनचर्चिताय
नन्दीश्वरप्रमथनाथमहेश्वराय ।
मन्दारपुष्पबहुपुष्पसुपूजिताय
तस्मै मकाराय नमः शिवाय

शिवाय गौरीवदनाब्जबृंदा
सूर्याय दक्षाध्वरनाशकाय ।
श्रीनीलकण्ठाय वृषध्वजाय
तस्मै शिकाराय नमः शिवाय

वशिष्ठकुम्भोद्भवगौतमार्य
मूनीन्द्र देवार्चिता शेखराय ।
चन्द्रार्कवैश्वानरलोचनाय
तस्मै वकाराय नमः शिवाय

यज्ञस्वरूपाय जटाधराय
पिनाकहस्ताय सनातनाय ।
दिव्याय देवाय दिगम्बराय
तस्मै यकाराय नमः शिवाय

पञ्चाक्षरमिदं पुण्यं यः पठेच्छिवसंनिधौ ।
शिवलोकमावाप्नोति शिवेन सह मोदते
